# ==== VIDEO ====
vo=gpu
hwdec=auto
start-maximized=yes
fullscreen=yes
profile=low-latency
gpu-api=opengl

# ==== CACHE & STREAMING ====
cache=yes
demuxer-max-bytes=512MiB
demuxer-readahead-secs=60
ytdl-format=bestvideo+bestaudio/best
load-unsafe-playlists=yes

# ==== OSD & UI ====
osd-level=1
cursor-autohide=1000
osc=yes
osc-scale=0.8
osc-color='0.8/0.8/0.8/0.7'
osc-position=bottom

ontop=no

# ==== AUDIO ====
volume=100
audio-pitch-correction=yes

# ==== SUBTITLES ====
sub-auto=no
sub-font='Vazirmatn'
sub-font-size=36
sub-color='#FFFFFFFF'
sub-border-color='#FF000000'
sub-shadow-color='0.0/0.0/0.0/0.70'
sub-border-size=2.0
sub-shadow-offset=0.75
sub-bold=no
sub-use-margins=no
